﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrogViet.WebApi", "FrogViet.WebApi\FrogViet.WebApi.csproj", "{8547A428-29C0-4B4C-AC74-2F3F6DAE7547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrogViet.Domain", "FrogViet.Domain\FrogViet.Domain.csproj", "{81878838-1628-461B-9841-62D4D796C080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrogViet.Application", "FrogViet.Application\FrogViet.Application.csproj", "{8D8AB6AB-03D0-4B53-8E37-D554FF354452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrogViet.Infrastucture", "FrogViet.Infrastucture\FrogViet.Infrastucture.csproj", "{BA587865-0D3F-4F76-A5F3-7DFDBD65FA8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrogViet.Presentation", "FrogViet.Presentation\FrogViet.Presentation.csproj", "{7668F387-3590-4A6F-B434-47C8D94354D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8547A428-29C0-4B4C-AC74-2F3F6DAE7547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8547A428-29C0-4B4C-AC74-2F3F6DAE7547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8547A428-29C0-4B4C-AC74-2F3F6DAE7547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8547A428-29C0-4B4C-AC74-2F3F6DAE7547}.Release|Any CPU.Build.0 = Release|Any CPU
		{81878838-1628-461B-9841-62D4D796C080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81878838-1628-461B-9841-62D4D796C080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81878838-1628-461B-9841-62D4D796C080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81878838-1628-461B-9841-62D4D796C080}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D8AB6AB-03D0-4B53-8E37-D554FF354452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D8AB6AB-03D0-4B53-8E37-D554FF354452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D8AB6AB-03D0-4B53-8E37-D554FF354452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D8AB6AB-03D0-4B53-8E37-D554FF354452}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA587865-0D3F-4F76-A5F3-7DFDBD65FA8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA587865-0D3F-4F76-A5F3-7DFDBD65FA8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA587865-0D3F-4F76-A5F3-7DFDBD65FA8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA587865-0D3F-4F76-A5F3-7DFDBD65FA8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7668F387-3590-4A6F-B434-47C8D94354D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7668F387-3590-4A6F-B434-47C8D94354D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7668F387-3590-4A6F-B434-47C8D94354D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7668F387-3590-4A6F-B434-47C8D94354D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A7CB8D3-345B-435F-AD1E-BA1253BF880E}
	EndGlobalSection
EndGlobal
